# Abb.CqrsEs

./: Abb.CqrsEs.sln  azure-pipelines.yml
Abb.CqrsEs/: Abb.CqrsEs.csproj  AggregateRoot.cs  ConcurrencyException.cs  DynamicMethodInvoker.cs  EventStreamException.cs  IAggregateFactory.cs  IAggregateRepository.cs  ICommand.cs  IEventCache.cs  IEventPublisher.cs  ISnapshottable.cs  UnknownGuidException.cs
Abb.CqrsEs.DI/: CqrsEsBuilder.cs  ICqrsEsBuilder.cs
Abb.CqrsEs.DI.Lamar/: CqrsEsBuilderLamar.cs  CqrsEsServiceRegistryExtensions.cs
Abb.CqrsEs.DI.Lamar.UnitTests/: Abb.CqrsEs.DI.Lamar.UnitTests.csproj  CqrsEsServiceRegistryExtensionsTests.cs
Abb.CqrsEs.DI.UnitTests/: Abb.CqrsEs.DI.UnitTests.csproj
Abb.CqrsEs.Mediatr/: Abb.CqrsEs.Mediatr.csproj
Abb.CqrsEs.Mediatr.UnitTests/: MediatrEventHandler.UnitTests.cs
Abb.CqrsEs.UnitTests/: Abb.CqrsEs.UnitTests.csproj
Abb.CqrsEs.UnitTests/Common/: EventWrapper.cs  XunitLoggerFactory.cs
Abb.CqrsEs.UnitTests/Infrastructure/: AggregateRepositoryTests.cs  EventConverterTests.cs  EventStoreTests.cs
Abb.CqrsEs.UnitTests/Internal/: AggregateRepositoryTests.cs  EventConverterTests.cs  EventStoreTests.cs
Abb.CqrsEs/Infrastructure/: AggregateRepository.cs  AggregateSnapshotRepository.cs  DefaultAggregateFactory.cs  DefaultEventPublisher.cs  DefaultSnapshotStrategy.cs  EventConverter.cs  EventStore.cs  IAggregateFactory.cs  IAggregateRepository.cs  IEventCache.cs  IEventConverter.cs  IEventDispatcher.cs  IEventPersistence.cs  IEventPublisher.cs  IEventStore.cs  IPersistedEvent.cs  ISnapshotStore.cs  ISnapshotStrategy.cs  UnknownGuidException.cs
Abb.CqrsEs/Internal/: AggregateInteractionService.cs  AggregateRepository.cs  AggregateSnapshotRepository.cs  DefaultAggregateFactory.cs  DefaultSnapshotStrategy.cs  EventStore.cs  IEventStore.cs
src/: Abb.CqrsEs.sln
src/Abb.CqrsEs/: Abb.CqrsEs.csproj  AggregateRepository.cs  AggregateRoot.cs  AggregateSnapshotRepositoryDecorator.cs  Command.cs  CompiledMethodInfo.cs  ConcurrencyException.cs  DefaultSnapshotStrategy.cs  Event.cs  EventStream.cs  EventStreamException.cs  IAggregateFactory.cs  IAggregateInteractionService.cs  IAggregateRepository.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IEventPersistence.cs  IEventStore.cs  IMessage.cs  ISnapshot.cs  ISnapshotStore.cs  ISnapshotStrategy.cs  ISnapshottable.cs  UnknownAggregateIdException.cs
src/Abb.CqrsEs.AspNetCore/: Abb.CqrsEs.AspNetCore.csproj  EventStoreServiceCollectionExtensions.cs
src/Abb.CqrsEs.DI/: Abb.CqrsEs.DI.csproj  CqrsEsBuilder.cs  CqrsEsOptionalBuilder.cs  CqrsEsServiceCollectionExtensions.cs  ICqrsEsBuilder.cs
src/Abb.CqrsEs.DI.Lamar/: Abb.CqrsEs.DI.Lamar.csproj  CqrsEsBuilderLamar.cs  CqrsEsServiceRegistryExtensions.cs
src/Abb.CqrsEs.DI.Lamar.UnitTests/: Abb.CqrsEs.DI.Lamar.UnitTests.csproj  CqrsEsServiceRegistryExtensionsTests.cs
src/Abb.CqrsEs.DI.UnitTests/: Abb.CqrsEs.DI.UnitTests.csproj  CqrsEsServiceCollectionExtensionsTests.cs
src/Abb.CqrsEs.EventStore/: Abb.CqrsEs.EventStore.csproj  Event.cs  EventConverter.cs  EventStore.cs  IEvent.cs  IEventCache.cs  IEventConverter.cs  IEventPersistence.cs  IEventPublisher.cs
src/Abb.CqrsEs.EventStore.UnitTests/: Abb.CqrsEs.EventStore.UnitTests.csproj  EventConverterTests.cs  EventStoreTests.cs
src/Abb.CqrsEs.Implementations/: Class1.cs
src/Abb.CqrsEs.Mediatr/: Abb.CqrsEs.Mediatr.csproj  IMediatrCommand.cs  IMediatrCommandHandler.cs  IMediatrEvent.cs  IMediatrEventHandler.cs  MediatrCommandHandler.cs  MediatrEvent.cs  MediatrEventHandler.cs
src/Abb.CqrsEs.Mediatr.UnitTests/: Abb.CqrsEs.Mediatr.UnitTests.csproj  MediatrCommandHandler.UnitTests.cs  MediatrEventHandler.UnitTests.cs
src/Abb.CqrsEs.UnitTests/: Abb.CqrsEs.UnitTests.csproj  AggregateRepositoryTests.cs  AggregateRootTests.cs
src/Abb.CqrsEs.UnitTests/Common/: EventWrapper.cs  XunitLogger.cs  XunitLoggerFactory.cs
src/Abb.CqrsEs.UnitTests/Internal/: AggregateRepositoryTests.cs  EventStoreTests.cs
src/Abb.CqrsEs/Default/: IEventCache.cs  IEventConverter.cs  IEventPersistence.cs  IEventPublisher.cs
src/Abb.CqrsEs/Internal/: AggregateRepository.cs  AggregateSnapshotInteractionService.cs  AggregateSnapshotRepositoryDecorator.cs  CompiledMethodInfo.cs  DefaultAggregateFactory.cs  DefaultEventPublisher.cs  DynamicMethodInvoker.cs  EventConverter.cs  EventStore.cs  InternalsVisibility.cs
