<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Michael Ruppen</Authors>
    <Description>A simple EventStore implementation</Description>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abb.CqrsEs\Abb.CqrsEs.csproj" />
  </ItemGroup>

</Project>
