<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Authors>Michael Ruppen</Authors>
    <Description>A Mediatr integration for the CQRS command and event handlers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abb.CqrsEs\Abb.CqrsEs.csproj" />
  </ItemGroup>

</Project>
