<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Authors>Michael Ruppen</Authors>
    <Description>Provides DI registration capabilities for Abb.CqrsEs package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abb.CqrsEs\Abb.CqrsEs.csproj" />
  </ItemGroup>

</Project>
