<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michael Ruppen</Authors>
    <Description>Provides DI registration capabilities for Abb.CqrsEs package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abb.CqrsEs\Abb.CqrsEs.csproj" />
  </ItemGroup>

</Project>
