<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Authors>Michael Ruppen</Authors>
    <Description>Provides DI registration capabilities for Abb.CqrsEs package using Lamar's ServiceRegistry.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abb.CqrsEs.DI\Abb.CqrsEs.DI.csproj" />
  </ItemGroup>

</Project>
